<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!---Heading Tags: Heading tag is used to design the web page.It is used to create heading in html.there are 6 types of heading tags. All Heading tag are container tag . There should be line break before and after each heading tags. H1 is the most important and largest heading tag  and it is used only once in the webpage. H6 is the least important and smallest heading tag -->
    <H1>Mickey Mouse</h1>
    <H2>Tom & Jerry</H2>
    <H3>Motu Patlu</H3>
    <H4>Barbie</H4>
    <H5>Chotta Bheem</H5>
    <H6>Chombu</H6>
</body>
</html>